# =============== 舆论热点监测系统 ===============
# 完整版关键词配置 - 按领域分组，避免零碎

# =============== 全局排除规则 ===============
*全局排除*
!篮球
!足球
!演唱会
!音乐会
!音乐节
!偶像
!八卦
!游戏直播
!游戏攻略
!动漫
!番剧
@0



# =============== A组：突发事件 ===============
突发
紧急
重大
特大
爆炸
火灾
地震
洪水
台风
泥石流
山体滑坡
交通事故
安全生产事故
@15



# =============== B组：国家安全 ===============
国安
国防
军事
军队
演习
军演
领土
领海
领空
主权
@12



# =============== C组：外交与国际关系 ===============
外交部
外交
中美
中俄
中日
中欧
中印
中美关系
中俄关系
中日关系
一带一路
联合国
G20
APEC
@12



# =============== D组：政府与政策 ===============
国务院
党中央
习近平
李克强
政策
法规
条例
规定
办法
指导意见
@12



# =============== E组：宏观经济 ===============
经济
GDP
CPI
PPI
PMI
通胀
通缩
货币政策
财政政策
宏观调控
@12



# =============== F组：金融市场 ===============
股市
A股
上证
深证
创业板
科创板
港股
美股
债市
汇市
汇率
人民币
美元
@10



# =============== G组：科技创新 ===============
科技
创新
人工智能
AI
大数据
云计算
区块链
5G
6G
物联网
量子计算
芯片
半导体
集成电路
@12



# =============== H组：互联网与IT ===============
互联网
腾讯
阿里巴巴
百度
字节跳动
华为
小米
美团
京东
拼多多
抖音
快手
@10



# =============== I组：能源与环境 ===============
能源
石油
天然气
煤炭
电力
新能源
太阳能
风能
核能
碳中和
碳达峰
环保
污染
@10



# =============== J组：房地产与基建 ===============
房地产
楼市
房价
调控
基建
铁路
公路
机场
港口
城市规划
@8



# =============== K组：汽车与交通 ===============
汽车
新能源汽车
电动车
特斯拉
比亚迪
蔚来
理想
小鹏
自动驾驶
智能网联
@8



# =============== L组：医疗健康 ===============
医疗
健康
医院
医保
医药
疫苗
中医药
医疗器械
@8



# =============== M组：教育文化 ===============
教育
学校
高考
中考
大学
职业教育
文化
旅游
体育
@8



# =============== N组：社会民生 ===============
就业
失业
工资
社保
养老金
低保
扶贫
乡村振兴
@8



# =============== O组：法律法治 ===============
法律
法治
法院
检察院
公安
警察
治安
犯罪
扫黑除恶
@8
