# =============== 舆论热点监测系统 ===============

# =============== 全局排除规则 ===============
*全局排除*
!篮球比赛
!足球比赛
!体育赛事
!演唱会
!音乐会
!音乐节
!偶像八卦
!游戏攻略
!游戏直播
@0

# =============== 第1层：紧急事件 ===============
突发
紧急
重大
特大
@10

爆炸
火灾
地震
洪水
@8

事故
伤亡
救援
@6

冲突
战争
军事
国防
@6

# =============== 第2层：政策与外交 ===============
政策
规定
法规
法律
@8

国务院
发改委
财政部
央行
@6

外交部
商务部
国防部
@6

中美
中俄
中日
中欧
@6

# =============== 第3层：经济与市场 ===============
经济
市场
股市
股票
@8

GDP
CPI
PPI
PMI
@6

通胀
通缩
利率
汇率
@6

就业
失业
裁员
降薪
@4

# =============== 第4层：产业动态 ===============
芯片
半导体
集成电路
@6

汽车
新能源车
电动车
@6

电池
充电桩
光伏
风电
@4

医药
医疗
医院
@4

# =============== 第5层：公司动态 ===============
腾讯
阿里巴巴
百度
字节跳动
@6

华为
小米
OPPO
vivo
@4

特斯拉
比亚迪
蔚来
理想
@4
