# ========== 国际政治与外交 ==========
中国
美国
俄罗斯
日本
韩国
欧盟
北约
联合国
外交
国际关系
一带一路
制裁
关税
贸易
冲突
战争

# ========== 宏观经济与政策 ==========
经济
GDP
CPI
通胀
货币政策
财政政策
央行
利率
汇率
股市
债券
基金
投资
金融
银行
证券

# ========== 科技与创新 ==========
科技
人工智能
AI
芯片
半导体
5G
6G
华为
苹果
微软
谷歌
腾讯
阿里巴巴
字节跳动
电动车
新能源
自动驾驶
机器人

# ========== 社会民生 ==========
就业
失业
招聘
裁员
社保
医保
教育
医疗
住房
房价
消费
收入
工资
养老金
退休

# ========== 政策与监管 ==========
政策
法律
法规
监管
反垄断
安全
审查
许可
批准
禁止
限制

# ========== 能源与环境 ==========
能源
石油
天然气
煤炭
电力
光伏
风电
电池
碳中和
环保
气候
污染
排放

# ========== 基础设施 ==========
交通
铁路
公路
机场
港口
基建
工程
建设
规划
投资

# ========== 军事与国防 ==========
军事
国防
军队
武器
导弹
航母
战斗机
演习
安全
国防部

# ========== 文化与体育 ==========
文化
教育
体育
奥运会
世界杯
电影
电视
游戏
音乐
艺术

# ========== 企业动态 ==========
公司
企业
上市
IPO
财报
业绩
盈利
亏损
债务
破产
合并
收购
投资

# ========== 区域发展 ==========
北京
上海
广东
深圳
浙江
江苏
雄安
大湾区
长三角
京津冀
西部
东北

# ========== 国际要闻 ==========
美国大选
英国首相
法国总统
德国总理
日本首相
韩国总统
印度
巴西
澳大利亚
加拿大
中东
非洲
拉美
东南亚

# ========== 突发事件 ==========
地震
台风
洪水
火灾
事故
灾难
疫情
疾病
感染
死亡
伤亡
救援

# ========== 金融市场 ==========
A股
港股
美股
日股
欧股
黄金
原油
比特币
加密货币
期货
期权
外汇
美元
人民币
日元
欧元
